# aigou-github

./: pom.xml
aigou_basic_parent/aigou_basic_util/src/main/java/cn/itsource/aigou/util/: AjaxResult.java
aigou_config_server_1299/: pom.xml
aigou_config_server_1299/src/main/java/cn/itsource/aigou/: ConfigServerApplication_1299.java
aigou_eureka_server_7001/: pom.xml
aigou_eureka_server_7001/src/main/java/cn/itsource/aigou/eureka/: EurekaServerApplication_7001.java
aigou_eureka_server_7001/src/main/resources/: application.yml
aigou_plat_parent/: pom.xml
aigou_plat_parent/aigou_plat_interface/: pom.xml
aigou_plat_parent/aigou_plat_interface/src/main/java/cn/itsource/aigou/domain/: Employee.java
aigou_plat_parent/aigou_plat_service_8001/: pom.xml
aigou_plat_parent/aigou_plat_service_8001/src/main/java/cn/itsource/aigou/: PlatServiceApplication_8001.java
aigou_plat_parent/aigou_plat_service_8001/src/main/java/cn/itsource/aigou/controller/: EmployeeController.java
aigou_plat_parent/aigou_plat_service_8001/src/main/java/cn/itsource/aigou/swagger/: Swagger2.java
aigou_plat_parent/aigou_plat_service_8001/src/main/resources/: bootstrap.yml
aigou_zuul_server_9527/: pom.xml
aigou_zuul_server_9527/src/main/java/cn/itsource/aigou/: ZuulApplication_9527.java
aigou_zuul_server_9527/src/main/java/cn/itsource/aigou/swagger/: DocumentationConfig.java  SwaggerConfig.java
aigou_zuul_server_9527/src/main/resources/: bootstrap.yml
